 bind                        0.0.0.0
 databases                   1

# user config
 user                        default off
 user                        username on #e6c3da5b206634d7f3f3586d747ffdb36b5c675757b380c6a5fe5c570c714349 +@all -@dangerous ~user:* &user:*

# rdb config (redis dump)
 save                        900 1
 save                        300 10
 save                        60 10000

# aof config (redis write log)
 appendonly                  yes
 appendfsync                 everysec
 auto-aof-rewrite-percentage 100
 auto-aof-rewrite-min-size   64mb
 aof-use-rdb-preamble        yes

# eviction policy
 maxmemory                   512mb
 maxmemory-policy            allkeys-lfu

# logfile policy
 loglevel                    notice
 logfile                     ""

# production-friendly
 timeout                     300
 tcp-keepalive               300
 slowlog-log-slower-than     10000
 slowlog-max-len             128
 latency-monitor-threshold   100